<!DOCTYPE html>
<html>
    <head>
        <title>404 Not Found</title>
        <style>
            h1 {
                text-align: center;
            }
            h6 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>404 - Page Not Found</h1><br><br>
        <h6>The requested resource could not be found!</h6>
    </body>
</html>